@import "./_base.sass"

// Login page
// Overwrite the default jazzmin app login page styles
.jazzmin-page
    background: $color-white

    img
        border-radius: 10%
        width: 200px

    .card-body
        background: $color-grey

    .card-body
        color: $color-white

    button[type="submit"]
        background: $color-red
        color: $color-white
        border: 4px solid $color-red !important
        font-weight: bold
        margin-bottom: 15px

        &:hover, &:focus, &:active
            background: rgba($color-grey, 0) !important
            color: $color-red !important

    .input-group input:focus
        border-color: $color-red

    .callout.callout-danger a:hover
        color: $color-black !important

    .login-box-msg

        &.small
            font-size: 12px
            padding-bottom: 5px

        a
            font-weight: bold
            color: $color-red
            text-decoration: underline

            &:hover
                color: $color-red

    .input-group.is-invalid
        border: 2px solid red
        border-radius: 5px

// Custom header
a.dropdown-item:active
    background-color: $color-red !important
    color: $color-white !important

// Dahsboard
// Overwrite the default jazzmin app dashboard styles
.content-wrapper
    background-color: $color-white

.navbar-white, .main-footer
    background-color: $color-grey-light !important
    color: $color-black
a
    color: $color-red !important
    font-weight: bold
    duration: 0.2s

    &:hover
        color: $color-black !important

[class*=sidebar-dark-]
    background-color: $color-black

    a
        color: $color-white !important

        &:hover
            color: $color-grey-light !important

.btn-success
    background-color: $color-red
    border-color: $color-red
    color: $color-white !important
    font-weight: bold

    &:hover, &:focus, &:active
        background-color: $color-grey !important
        border-color: $color-grey !important
        color: $color-white

.btn-info, .btn-secondary
    background-color: $color-grey
    border-color: $color-grey
    color: $color-white !important
    font-weight: bold

    &:hover, &:focus, &:active
        background-color: $color-grey-light !important
        border-color: $color-grey-light !important
        color: $color-white

.btn-primary, .btn-danger
    background-color: $color-black
    border-color: $color-black
    color: $color-white !important
    font-weight: bold

    &:hover, &:focus, &:active
        background-color: $color-grey !important
        border-color: $color-grey !important
        color: $color-white !important

.nav-link.active, .select2-results__option--highlighted
    background-color: rgba($color-red, 0.5) !important

.collapsible-header:hover
    background-color: rgba($color-red, 0.8) !important

input[type=checkbox], input[type=radio]
    accent-color: $color-red

.selector-chosen h2
    background-color: $color-red

.calendar td.selected a
    background-color: $color-grey

.calendar caption, .clockbox h2
    background-color: $color-grey
    color: $color-white

.select2-selection__choice__display
    color: $color-black !important

input:focus-visible, textarea:focus-visible, select:focus-visible
    outline: 2px solid $color-red !important

.alert a
    color: $color-white !important


// Fix responsive responsive
@media screen and (max-width: 768px)

    // Header 
    .container-fluid > .row > div:nth-child(1)
        flex-direction: column !important

        h1
            margin-right: 0 !important
            padding-right: 0 !important

        ol
            margin-left: 0 !important
            padding-left: 0 !important

    // Add button
    .container-fluid > .row > div:nth-child(2)
        justify-content: flex-start !important

@media screen and (max-width: 500px)

    // Main content
    .content, .tab-content .card-body
        padding: 1rem 0 !important

    // Filters
    #changelist-search > .form-group
        width: 100% !important

    // Add button
    .container-fluid > .row > div:nth-child(2)
        justify-content: center !important

    // Actions components
    .actions 
        button
            margin-left: 0 !important

        .select2, > label:nth-child(1)
            width: 100% !important

        > span
            margin-left: 0 !important
            display: block !important
        
    // Specific inputs
    input[type="number"]
        width: 80px !important
    
// custom classes
.w-110
    width: 110px

.w-120
    width: 120px

// Custom textarea in assistance model
.field-notes > textarea
    height: 37px

// Inputs validation
.is-invalid
    border: 2px solid red !important

// Smaller input numbers
input[type="number"].small
    width: 100px !important

// Margin in results number
.small.quiet
    margin: 0 10px !important

// margin in list view save button
[role="status"] input[type="submit"]
    margin: 0 10px !important

// highlight rows in brand color
.highlight-row
    background-color: rgba($color-red, 0.4) !important

// Custom footer
@media screen and (max-width: 500px)
    footer.main-footer
        text-align: center !important